
> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

debugCompileClasspath - Compile classpath for /debug.
+--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23
|    +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.10 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.9.10 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.23 (c)
+--- androidx.compose.ui:ui-tooling -> 1.6.5
|    \--- androidx.compose.ui:ui-tooling-android:1.6.5
|         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1
|         |    \--- androidx.annotation:annotation-jvm:1.8.1
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.23 (*)
|         +--- androidx.compose.runtime:runtime:1.6.5 -> 1.7.0
|         |    \--- androidx.compose.runtime:runtime-android:1.7.0
|         |         +--- androidx.annotation:annotation-experimental:1.4.0
|         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.23 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3
|         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3
|         |         |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3
|         |         |    |         +--- org.jetbrains:annotations:23.0.0
|         |         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3
|         |         |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 (c)
|         |         |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3 (c)
|         |         |    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (c)
|         |         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.20 -> 1.9.23
|         |         |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23 (*)
|         |         |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.9.10
|         |         |    |              +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 -> 1.9.23 (*)
|         |         |    |              \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10
|         |         |    |                   \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 -> 1.9.23 (*)
|         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.7.3 (*)
|         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20 -> 1.9.10 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 (*)
|         |         \--- androidx.compose.runtime:runtime-saveable:1.7.0 (c)
|         +--- androidx.compose.ui:ui:1.6.5
|         |    \--- androidx.compose.ui:ui-android:1.6.5
|         |         +--- androidx.annotation:annotation:1.6.0 -> 1.8.1 (*)
|         |         +--- androidx.compose.runtime:runtime-saveable:1.6.5 -> 1.7.0
|         |         |    \--- androidx.compose.runtime:runtime-saveable-android:1.7.0
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.7.0 (*)
|         |         |         \--- androidx.compose.runtime:runtime:1.7.0 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.6.5
|         |         |    \--- androidx.compose.ui:ui-geometry-android:1.6.5
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |         |         +--- androidx.compose.ui:ui:1.6.5 (c)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.6.5 (c)
|         |         |         +--- androidx.compose.ui:ui-test-manifest:1.6.5 (c)
|         |         |         +--- androidx.compose.ui:ui-text:1.6.5 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling:1.6.5 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-data:1.6.5 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.5 (c)
|         |         |         +--- androidx.compose.ui:ui-unit:1.6.5 (c)
|         |         |         \--- androidx.compose.ui:ui-util:1.6.5 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.6.5
|         |         |    \--- androidx.compose.ui:ui-graphics-android:1.6.5
|         |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.8.1 (*)
|         |         |         +--- androidx.compose.ui:ui-unit:1.6.5
|         |         |         |    \--- androidx.compose.ui:ui-unit-android:1.6.5
|         |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.5 (*)
|         |         |         |         +--- androidx.compose.ui:ui:1.6.5 (c)
|         |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.5 (c)
|         |         |         |         +--- androidx.compose.ui:ui-graphics:1.6.5 (c)
|         |         |         |         +--- androidx.compose.ui:ui-test-manifest:1.6.5 (c)
|         |         |         |         +--- androidx.compose.ui:ui-text:1.6.5 (c)
|         |         |         |         +--- androidx.compose.ui:ui-tooling:1.6.5 (c)
|         |         |         |         +--- androidx.compose.ui:ui-tooling-data:1.6.5 (c)
|         |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.5 (c)
|         |         |         |         \--- androidx.compose.ui:ui-util:1.6.5 (c)
|         |         |         +--- androidx.compose.ui:ui:1.6.5 (c)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.6.5 (c)
|         |         |         +--- androidx.compose.ui:ui-test-manifest:1.6.5 (c)
|         |         |         +--- androidx.compose.ui:ui-text:1.6.5 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling:1.6.5 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-data:1.6.5 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.5 (c)
|         |         |         +--- androidx.compose.ui:ui-unit:1.6.5 (c)
|         |         |         \--- androidx.compose.ui:ui-util:1.6.5 (c)
|         |         +--- androidx.compose.ui:ui-text:1.6.5
|         |         |    \--- androidx.compose.ui:ui-text-android:1.6.5
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.6.5 (*)
|         |         |         +--- androidx.compose.ui:ui-unit:1.6.5 (*)
|         |         |         +--- androidx.compose.ui:ui:1.6.5 (c)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.6.5 (c)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.6.5 (c)
|         |         |         +--- androidx.compose.ui:ui-test-manifest:1.6.5 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling:1.6.5 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-data:1.6.5 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.5 (c)
|         |         |         +--- androidx.compose.ui:ui-unit:1.6.5 (c)
|         |         |         \--- androidx.compose.ui:ui-util:1.6.5 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.6.5 (*)
|         |         +--- androidx.compose.ui:ui-util:1.6.5
|         |         |    \--- androidx.compose.ui:ui-util-android:1.6.5
|         |         |         +--- androidx.compose.ui:ui:1.6.5 (c)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.6.5 (c)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.6.5 (c)
|         |         |         +--- androidx.compose.ui:ui-test-manifest:1.6.5 (c)
|         |         |         +--- androidx.compose.ui:ui-text:1.6.5 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling:1.6.5 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-data:1.6.5 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.5 (c)
|         |         |         \--- androidx.compose.ui:ui-unit:1.6.5 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.6.5 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.6.5 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.6.5 (c)
|         |         +--- androidx.compose.ui:ui-text:1.6.5 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.6.5 (c)
|         |         +--- androidx.compose.ui:ui-tooling-data:1.6.5 (c)
|         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.5 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.6.5 (c)
|         |         \--- androidx.compose.ui:ui-util:1.6.5 (c)
|         +--- androidx.compose.ui:ui-tooling-data:1.6.5
|         |    \--- androidx.compose.ui:ui-tooling-data-android:1.6.5
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |         +--- androidx.compose.runtime:runtime:1.6.5 -> 1.7.0 (*)
|         |         +--- androidx.compose.ui:ui:1.6.5 (*)
|         |         +--- androidx.compose.ui:ui:1.6.5 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.6.5 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.6.5 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.6.5 (c)
|         |         +--- androidx.compose.ui:ui-text:1.6.5 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.6.5 (c)
|         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.5 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.6.5 (c)
|         |         \--- androidx.compose.ui:ui-util:1.6.5 (c)
|         +--- androidx.compose.ui:ui-tooling-preview:1.6.5
|         |    \--- androidx.compose.ui:ui-tooling-preview-android:1.6.5
|         |         +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|         |         +--- androidx.compose.runtime:runtime:1.6.5 -> 1.7.0 (*)
|         |         +--- androidx.compose.ui:ui:1.6.5 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.6.5 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.6.5 (c)
|         |         +--- androidx.compose.ui:ui-test-manifest:1.6.5 (c)
|         |         +--- androidx.compose.ui:ui-text:1.6.5 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.6.5 (c)
|         |         +--- androidx.compose.ui:ui-tooling-data:1.6.5 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.6.5 (c)
|         |         \--- androidx.compose.ui:ui-util:1.6.5 (c)
|         +--- androidx.compose.ui:ui:1.6.5 (c)
|         +--- androidx.compose.ui:ui-graphics:1.6.5 (c)
|         +--- androidx.compose.ui:ui-test-manifest:1.6.5 (c)
|         +--- androidx.compose.ui:ui-tooling-data:1.6.5 (c)
|         +--- androidx.compose.ui:ui-tooling-preview:1.6.5 (c)
|         +--- androidx.compose.ui:ui-geometry:1.6.5 (c)
|         +--- androidx.compose.ui:ui-text:1.6.5 (c)
|         +--- androidx.compose.ui:ui-unit:1.6.5 (c)
|         \--- androidx.compose.ui:ui-util:1.6.5 (c)
+--- androidx.compose.ui:ui-test-manifest -> 1.6.5
|    +--- androidx.activity:activity:1.2.1 -> 1.10.1
|    |    +--- androidx.annotation:annotation:1.8.1 (*)
|    |    +--- androidx.core:core-ktx:1.13.0 -> 1.13.1
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    +--- androidx.core:core:1.13.1
|    |    |    |    +--- androidx.annotation:annotation:1.6.0 -> 1.8.1 (*)
|    |    |    |    +--- androidx.annotation:annotation-experimental:1.4.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.7.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    |    |    +--- androidx.arch.core:core-common:2.2.0
|    |    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.7.3 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.0
|    |    |    |    |         \--- androidx.collection:collection-jvm:1.4.0
|    |    |    |    |              +--- androidx.annotation:annotation:1.7.0 -> 1.8.1 (*)
|    |    |    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    +--- androidx.core:core-viewtree:1.0.0
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 1.9.23 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (c)
|    |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.7.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.7.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.7.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.7.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.13.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (*)
|    |    |    +--- androidx.savedstate:savedstate:1.2.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.23 (*)
|    |    |    |    \--- androidx.savedstate:savedstate-ktx:1.2.1 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.7.3 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 1.9.23 (*)
|    |    +--- androidx.activity:activity-compose:1.10.1 (c)
|    |    +--- androidx.activity:activity-ktx:1.10.1 (c)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (c)
|    +--- androidx.compose.ui:ui:1.6.5 (c)
|    +--- androidx.compose.ui:ui-graphics:1.6.5 (c)
|    +--- androidx.compose.ui:ui-tooling:1.6.5 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.6.5 (c)
|    +--- androidx.compose.ui:ui-tooling-data:1.6.5 (c)
|    +--- androidx.compose.ui:ui-geometry:1.6.5 (c)
|    +--- androidx.compose.ui:ui-text:1.6.5 (c)
|    +--- androidx.compose.ui:ui-unit:1.6.5 (c)
|    \--- androidx.compose.ui:ui-util:1.6.5 (c)
+--- androidx.core:core-ktx:1.13.1 (*)
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0
|    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.7.3 (*)
|    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
+--- androidx.activity:activity-compose:1.10.1
|    +--- androidx.activity:activity-ktx:1.10.1
|    |    +--- androidx.activity:activity:1.10.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.7.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.7.0
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.7.3 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    +--- androidx.savedstate:savedstate-ktx:1.2.1
|    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.23 (*)
|    |    |    \--- androidx.savedstate:savedstate:1.2.1 (c)
|    |    +--- androidx.activity:activity:1.10.1 (c)
|    |    \--- androidx.activity:activity-compose:1.10.1 (c)
|    +--- androidx.compose.runtime:runtime:1.7.0 (*)
|    +--- androidx.compose.runtime:runtime-saveable:1.7.0 (*)
|    +--- androidx.compose.ui:ui:1.0.1 -> 1.6.5 (*)
|    +--- androidx.core:core-ktx:1.13.0 -> 1.13.1 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.7.0 (*)
|    +--- androidx.activity:activity:1.10.1 (c)
|    \--- androidx.activity:activity-ktx:1.10.1 (c)
+--- androidx.compose:compose-bom:2024.04.00
|    +--- androidx.compose.material3:material3:1.2.1 (c)
|    +--- androidx.compose.runtime:runtime:1.6.5 -> 1.7.0 (c)
|    +--- androidx.compose.runtime:runtime-saveable:1.6.5 -> 1.7.0 (c)
|    +--- androidx.compose.ui:ui:1.6.5 (c)
|    +--- androidx.compose.ui:ui-graphics:1.6.5 (c)
|    +--- androidx.compose.ui:ui-test-manifest:1.6.5 (c)
|    +--- androidx.compose.ui:ui-tooling:1.6.5 (c)
|    +--- androidx.compose.ui:ui-tooling-android:1.6.5 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.6.5 (c)
|    +--- androidx.compose.ui:ui-android:1.6.5 (c)
|    +--- androidx.compose.ui:ui-graphics-android:1.6.5 (c)
|    +--- androidx.compose.ui:ui-tooling-preview-android:1.6.5 (c)
|    +--- androidx.compose.material3:material3-android:1.2.1 (c)
|    +--- androidx.compose.ui:ui-tooling-data:1.6.5 (c)
|    +--- androidx.compose.runtime:runtime-android:1.6.5 -> 1.7.0 (c)
|    +--- androidx.compose.runtime:runtime-saveable-android:1.6.5 -> 1.7.0 (c)
|    +--- androidx.compose.ui:ui-geometry:1.6.5 (c)
|    +--- androidx.compose.ui:ui-text:1.6.5 (c)
|    +--- androidx.compose.ui:ui-unit:1.6.5 (c)
|    +--- androidx.compose.ui:ui-util:1.6.5 (c)
|    +--- androidx.compose.foundation:foundation:1.6.5 (c)
|    +--- androidx.compose.foundation:foundation-layout:1.6.5 (c)
|    +--- androidx.compose.material:material-icons-core:1.6.5 (c)
|    +--- androidx.compose.material:material-ripple:1.6.5 (c)
|    +--- androidx.compose.ui:ui-tooling-data-android:1.6.5 (c)
|    +--- androidx.compose.ui:ui-geometry-android:1.6.5 (c)
|    +--- androidx.compose.ui:ui-text-android:1.6.5 (c)
|    +--- androidx.compose.ui:ui-unit-android:1.6.5 (c)
|    +--- androidx.compose.ui:ui-util-android:1.6.5 (c)
|    +--- androidx.compose.foundation:foundation-android:1.6.5 (c)
|    +--- androidx.compose.foundation:foundation-layout-android:1.6.5 (c)
|    +--- androidx.compose.material:material-icons-core-android:1.6.5 (c)
|    +--- androidx.compose.material:material-ripple-android:1.6.5 (c)
|    +--- androidx.compose.animation:animation:1.6.5 (c)
|    +--- androidx.compose.animation:animation-android:1.6.5 (c)
|    +--- androidx.compose.animation:animation-core:1.6.5 (c)
|    \--- androidx.compose.animation:animation-core-android:1.6.5 (c)
+--- androidx.compose.ui:ui -> 1.6.5 (*)
+--- androidx.compose.ui:ui-graphics -> 1.6.5 (*)
+--- androidx.compose.ui:ui-tooling-preview -> 1.6.5 (*)
+--- androidx.compose.material3:material3 -> 1.2.1
|    \--- androidx.compose.material3:material3-android:1.2.1
|         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         +--- androidx.annotation:annotation-experimental:1.4.0 (*)
|         +--- androidx.compose.foundation:foundation:1.6.0 -> 1.6.5
|         |    \--- androidx.compose.foundation:foundation-android:1.6.5
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |         +--- androidx.collection:collection:1.4.0 (*)
|         |         +--- androidx.compose.animation:animation:1.6.5
|         |         |    \--- androidx.compose.animation:animation-android:1.6.5
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |         |         +--- androidx.compose.animation:animation-core:1.6.5
|         |         |         |    \--- androidx.compose.animation:animation-core-android:1.6.5
|         |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|         |         |         |         \--- androidx.compose.animation:animation:1.6.5 (c)
|         |         |         +--- androidx.compose.foundation:foundation-layout:1.6.5
|         |         |         |    \--- androidx.compose.foundation:foundation-layout-android:1.6.5
|         |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|         |         |         |         +--- androidx.compose.ui:ui:1.6.5 (*)
|         |         |         |         \--- androidx.compose.foundation:foundation:1.6.5 (c)
|         |         |         +--- androidx.compose.runtime:runtime:1.6.5 -> 1.7.0 (*)
|         |         |         +--- androidx.compose.ui:ui:1.6.5 (*)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.6.5 (*)
|         |         |         \--- androidx.compose.animation:animation-core:1.6.5 (c)
|         |         +--- androidx.compose.runtime:runtime:1.6.5 -> 1.7.0 (*)
|         |         +--- androidx.compose.ui:ui:1.6.5 (*)
|         |         \--- androidx.compose.foundation:foundation-layout:1.6.5 (c)
|         +--- androidx.compose.foundation:foundation-layout:1.6.0 -> 1.6.5 (*)
|         +--- androidx.compose.material:material-icons-core:1.6.0 -> 1.6.5
|         |    \--- androidx.compose.material:material-icons-core-android:1.6.5
|         |         +--- androidx.compose.ui:ui:1.6.5 (*)
|         |         \--- androidx.compose.material:material-ripple:1.6.5 (c)
|         +--- androidx.compose.material:material-ripple:1.6.0 -> 1.6.5
|         |    \--- androidx.compose.material:material-ripple-android:1.6.5
|         |         +--- androidx.compose.foundation:foundation:1.6.5 (*)
|         |         +--- androidx.compose.runtime:runtime:1.6.5 -> 1.7.0 (*)
|         |         \--- androidx.compose.material:material-icons-core:1.6.5 (c)
|         +--- androidx.compose.runtime:runtime:1.6.0 -> 1.7.0 (*)
|         +--- androidx.compose.ui:ui-graphics:1.6.0 -> 1.6.5 (*)
|         \--- androidx.compose.ui:ui-text:1.6.0 -> 1.6.5 (*)
+--- com.google.dagger:hilt-android:2.51
|    +--- com.google.dagger:dagger:2.51
|    |    \--- javax.inject:javax.inject:1
|    +--- com.google.dagger:dagger-lint-aar:2.51
|    +--- com.google.dagger:hilt-core:2.51
|    |    +--- com.google.dagger:dagger:2.51 (*)
|    |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |    \--- javax.inject:javax.inject:1
|    +--- com.google.code.findbugs:jsr305:3.0.2
|    +--- androidx.activity:activity:1.5.1 -> 1.10.1 (*)
|    +--- androidx.annotation:annotation:1.2.0 -> 1.8.1 (*)
|    +--- androidx.annotation:annotation-experimental:1.3.1 -> 1.4.0 (*)
|    +--- androidx.fragment:fragment:1.5.1
|    |    +--- androidx.activity:activity:1.5.1 -> 1.10.1 (*)
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.0 (*)
|    |    +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    +--- androidx.core:core-ktx:1.2.0 -> 1.13.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.5.1 -> 2.7.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.7.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.7.0 (*)
|    |    +--- androidx.loader:loader:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.7.0
|    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    |    |    \--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.7.3 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.7.0 (*)
|    |    +--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
|    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |    \--- androidx.customview:customview:1.0.0
|    |    |         +--- androidx.annotation:annotation:1.0.0 -> 1.8.1 (*)
|    |    |         \--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.9.23 (*)
|    +--- androidx.lifecycle:lifecycle-common:2.5.1 -> 2.7.0 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.7.0 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.7.0 (*)
|    +--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
|    +--- javax.inject:javax.inject:1
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.20 -> 1.9.23 (*)
+--- androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03
|    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    +--- androidx.hilt:hilt-common:1.0.0-alpha03
|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0 -> 2.7.0 (*)
|    \--- com.google.dagger:hilt-android:2.31-alpha -> 2.51 (*)
+--- androidx.hilt:hilt-navigation-compose:1.0.0-alpha03
|    +--- androidx.hilt:hilt-navigation:1.0.0
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.4.32 -> 1.9.23 (*)
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    +--- androidx.navigation:navigation-runtime:2.3.2 -> 2.4.0-alpha03
|    |    |    +--- androidx.navigation:navigation-common:2.4.0-alpha03
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.3.1 -> 2.7.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1 -> 2.7.0 (*)
|    |    |    |    +--- androidx.savedstate:savedstate:1.0.0 -> 1.2.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1 -> 2.7.0 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.10 -> 1.9.23 (*)
|    |    |    +--- androidx.activity:activity-ktx:1.2.3 -> 1.10.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.3.1 -> 2.7.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1 -> 2.7.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.5.10 -> 1.9.23 (*)
|    |    \--- com.google.dagger:hilt-android:2.35 -> 2.51 (*)
|    +--- androidx.compose.runtime:runtime:1.0.0-beta09 -> 1.7.0 (*)
|    +--- androidx.compose.ui:ui:1.0.0-beta09 -> 1.6.5 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07 -> 2.7.0
|    |    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.4.0 (*)
|    |    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.7.0 (*)
|    |    +--- androidx.compose.ui:ui:1.0.1 -> 1.6.5 (*)
|    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.8.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    |    \--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    \--- androidx.navigation:navigation-compose:2.4.0-alpha03
|         +--- androidx.activity:activity-compose:1.3.0-beta02 -> 1.10.1 (*)
|         +--- androidx.compose.runtime:runtime:1.0.0-beta09 -> 1.7.0 (*)
|         +--- androidx.compose.runtime:runtime-saveable:1.0.0-beta09 -> 1.7.0 (*)
|         +--- androidx.compose.ui:ui:1.0.0-beta09 -> 1.6.5 (*)
|         +--- androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07 -> 2.7.0 (*)
|         \--- androidx.navigation:navigation-runtime-ktx:2.4.0-alpha03
|              +--- androidx.navigation:navigation-runtime:2.4.0-alpha03 (*)
|              \--- androidx.navigation:navigation-common-ktx:2.4.0-alpha03
|                   \--- androidx.navigation:navigation-common:2.4.0-alpha03 (*)
+--- com.squareup.retrofit2:retrofit:2.9.0
|    \--- com.squareup.okhttp3:okhttp:3.14.9 -> 4.12.0
|         +--- com.squareup.okio:okio:3.6.0
|         |    \--- com.squareup.okio:okio-jvm:3.6.0
|         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10 (*)
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10 -> 1.9.23 (*)
|         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.10 (*)
+--- com.squareup.retrofit2:converter-gson:2.9.0
|    +--- com.squareup.retrofit2:retrofit:2.9.0 (*)
|    \--- com.google.code.gson:gson:2.8.5
+--- com.squareup.okhttp3:okhttp:4.12.0 (*)
+--- com.squareup.okhttp3:logging-interceptor:4.12.0
|    +--- com.squareup.okhttp3:okhttp:4.12.0 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.10 (*)
+--- com.squareup:javapoet:1.13.0
+--- org.jetbrains.kotlin:kotlin-stdlib:{strictly 1.9.23} -> 1.9.23 (c)
+--- androidx.compose.ui:ui-tooling:{strictly 1.6.5} -> 1.6.5 (c)
+--- androidx.activity:activity-compose:{strictly 1.10.1} -> 1.10.1 (c)
+--- androidx.core:core-ktx:{strictly 1.13.1} -> 1.13.1 (c)
+--- androidx.lifecycle:lifecycle-runtime-ktx:{strictly 2.7.0} -> 2.7.0 (c)
+--- androidx.compose.ui:ui:{strictly 1.6.5} -> 1.6.5 (c)
+--- androidx.compose.ui:ui-graphics:{strictly 1.6.5} -> 1.6.5 (c)
+--- androidx.compose.ui:ui-test-manifest:{strictly 1.6.5} -> 1.6.5 (c)
+--- androidx.compose.ui:ui-tooling-preview:{strictly 1.6.5} -> 1.6.5 (c)
+--- androidx.compose:compose-bom:{strictly 2024.04.00} -> 2024.04.00 (c)
+--- androidx.compose.material3:material3:{strictly 1.2.1} -> 1.2.1 (c)
+--- com.google.dagger:hilt-android:{strictly 2.51} -> 2.51 (c)
+--- androidx.hilt:hilt-lifecycle-viewmodel:{strictly 1.0.0-alpha03} -> 1.0.0-alpha03 (c)
+--- androidx.hilt:hilt-navigation-compose:{strictly 1.0.0-alpha03} -> 1.0.0-alpha03 (c)
+--- com.squareup.retrofit2:retrofit:{strictly 2.9.0} -> 2.9.0 (c)
+--- com.squareup.okhttp3:okhttp:{strictly 4.12.0} -> 4.12.0 (c)
+--- com.squareup.retrofit2:converter-gson:{strictly 2.9.0} -> 2.9.0 (c)
+--- com.squareup.okhttp3:logging-interceptor:{strictly 4.12.0} -> 4.12.0 (c)
+--- com.squareup:javapoet:{strictly 1.13.0} -> 1.13.0 (c)
+--- org.jetbrains:annotations:{strictly 23.0.0} -> 23.0.0 (c)
+--- androidx.compose.ui:ui-tooling-android:{strictly 1.6.5} -> 1.6.5 (c)
+--- androidx.activity:activity:{strictly 1.10.1} -> 1.10.1 (c)
+--- androidx.annotation:annotation:{strictly 1.8.1} -> 1.8.1 (c)
+--- androidx.core:core:{strictly 1.13.1} -> 1.13.1 (c)
+--- androidx.lifecycle:lifecycle-runtime:{strictly 2.7.0} -> 2.7.0 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.activity:activity-ktx:{strictly 1.10.1} -> 1.10.1 (c)
+--- androidx.compose.runtime:runtime:{strictly 1.7.0} -> 1.7.0 (c)
+--- androidx.compose.runtime:runtime-saveable:{strictly 1.7.0} -> 1.7.0 (c)
+--- androidx.lifecycle:lifecycle-viewmodel:{strictly 2.7.0} -> 2.7.0 (c)
+--- androidx.compose.ui:ui-android:{strictly 1.6.5} -> 1.6.5 (c)
+--- androidx.compose.ui:ui-graphics-android:{strictly 1.6.5} -> 1.6.5 (c)
+--- androidx.compose.ui:ui-tooling-preview-android:{strictly 1.6.5} -> 1.6.5 (c)
+--- androidx.compose.material3:material3-android:{strictly 1.2.1} -> 1.2.1 (c)
+--- com.google.dagger:dagger:{strictly 2.51} -> 2.51 (c)
+--- com.google.dagger:dagger-lint-aar:{strictly 2.51} -> 2.51 (c)
+--- com.google.dagger:hilt-core:{strictly 2.51} -> 2.51 (c)
+--- com.google.code.findbugs:jsr305:{strictly 3.0.2} -> 3.0.2 (c)
+--- androidx.annotation:annotation-experimental:{strictly 1.4.0} -> 1.4.0 (c)
+--- androidx.fragment:fragment:{strictly 1.5.1} -> 1.5.1 (c)
+--- androidx.lifecycle:lifecycle-common:{strictly 2.7.0} -> 2.7.0 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:{strictly 2.7.0} -> 2.7.0 (c)
+--- androidx.savedstate:savedstate:{strictly 1.2.1} -> 1.2.1 (c)
+--- javax.inject:javax.inject:{strictly 1} -> 1 (c)
+--- androidx.hilt:hilt-common:{strictly 1.0.0-alpha03} -> 1.0.0-alpha03 (c)
+--- androidx.hilt:hilt-navigation:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-compose:{strictly 2.7.0} -> 2.7.0 (c)
+--- androidx.navigation:navigation-compose:{strictly 2.4.0-alpha03} -> 2.4.0-alpha03 (c)
+--- com.google.code.gson:gson:{strictly 2.8.5} -> 2.8.5 (c)
+--- com.squareup.okio:okio:{strictly 3.6.0} -> 3.6.0 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:{strictly 1.9.10} -> 1.9.10 (c)
+--- androidx.compose.ui:ui-tooling-data:{strictly 1.6.5} -> 1.6.5 (c)
+--- androidx.core:core-viewtree:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.annotation:annotation-jvm:{strictly 1.8.1} -> 1.8.1 (c)
+--- androidx.versionedparcelable:versionedparcelable:{strictly 1.1.1} -> 1.1.1 (c)
+--- androidx.arch.core:core-common:{strictly 2.2.0} -> 2.2.0 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:{strictly 1.7.3} -> 1.7.3 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:{strictly 2.7.0} -> 2.7.0 (c)
+--- androidx.savedstate:savedstate-ktx:{strictly 1.2.1} -> 1.2.1 (c)
+--- androidx.compose.runtime:runtime-android:{strictly 1.7.0} -> 1.7.0 (c)
+--- androidx.compose.runtime:runtime-saveable-android:{strictly 1.7.0} -> 1.7.0 (c)
+--- androidx.compose.ui:ui-geometry:{strictly 1.6.5} -> 1.6.5 (c)
+--- androidx.compose.ui:ui-text:{strictly 1.6.5} -> 1.6.5 (c)
+--- androidx.compose.ui:ui-unit:{strictly 1.6.5} -> 1.6.5 (c)
+--- androidx.compose.ui:ui-util:{strictly 1.6.5} -> 1.6.5 (c)
+--- androidx.compose.foundation:foundation:{strictly 1.6.5} -> 1.6.5 (c)
+--- androidx.compose.foundation:foundation-layout:{strictly 1.6.5} -> 1.6.5 (c)
+--- androidx.compose.material:material-icons-core:{strictly 1.6.5} -> 1.6.5 (c)
+--- androidx.compose.material:material-ripple:{strictly 1.6.5} -> 1.6.5 (c)
+--- androidx.lifecycle:lifecycle-livedata-core:{strictly 2.7.0} -> 2.7.0 (c)
+--- androidx.collection:collection:{strictly 1.4.0} -> 1.4.0 (c)
+--- androidx.loader:loader:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.viewpager:viewpager:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.lifecycle:lifecycle-common-java8:{strictly 2.7.0} -> 2.7.0 (c)
+--- androidx.navigation:navigation-runtime:{strictly 2.4.0-alpha03} -> 2.4.0-alpha03 (c)
+--- androidx.navigation:navigation-runtime-ktx:{strictly 2.4.0-alpha03} -> 2.4.0-alpha03 (c)
+--- com.squareup.okio:okio-jvm:{strictly 3.6.0} -> 3.6.0 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:{strictly 1.9.10} -> 1.9.10 (c)
+--- androidx.compose.ui:ui-tooling-data-android:{strictly 1.6.5} -> 1.6.5 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:{strictly 1.7.3} -> 1.7.3 (c)
+--- androidx.compose.ui:ui-geometry-android:{strictly 1.6.5} -> 1.6.5 (c)
+--- androidx.compose.ui:ui-text-android:{strictly 1.6.5} -> 1.6.5 (c)
+--- androidx.compose.ui:ui-unit-android:{strictly 1.6.5} -> 1.6.5 (c)
+--- androidx.compose.ui:ui-util-android:{strictly 1.6.5} -> 1.6.5 (c)
+--- androidx.compose.foundation:foundation-android:{strictly 1.6.5} -> 1.6.5 (c)
+--- androidx.compose.foundation:foundation-layout-android:{strictly 1.6.5} -> 1.6.5 (c)
+--- androidx.compose.material:material-icons-core-android:{strictly 1.6.5} -> 1.6.5 (c)
+--- androidx.compose.material:material-ripple-android:{strictly 1.6.5} -> 1.6.5 (c)
+--- androidx.collection:collection-jvm:{strictly 1.4.0} -> 1.4.0 (c)
+--- androidx.lifecycle:lifecycle-livedata:{strictly 2.7.0} -> 2.7.0 (c)
+--- androidx.customview:customview:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.navigation:navigation-common:{strictly 2.4.0-alpha03} -> 2.4.0-alpha03 (c)
+--- androidx.navigation:navigation-common-ktx:{strictly 2.4.0-alpha03} -> 2.4.0-alpha03 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-common:{strictly 1.9.23} -> 1.9.23 (c)
+--- androidx.compose.animation:animation:{strictly 1.6.5} -> 1.6.5 (c)
+--- androidx.arch.core:core-runtime:{strictly 2.2.0} -> 2.2.0 (c)
+--- androidx.lifecycle:lifecycle-livedata-core-ktx:{strictly 2.7.0} -> 2.7.0 (c)
+--- androidx.compose.animation:animation-android:{strictly 1.6.5} -> 1.6.5 (c)
+--- androidx.compose.animation:animation-core:{strictly 1.6.5} -> 1.6.5 (c)
\--- androidx.compose.animation:animation-core-android:{strictly 1.6.5} -> 1.6.5 (c)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

BUILD SUCCESSFUL in 2s
1 actionable task: 1 executed
